<!DOCTYPE html>
<html lang="en">
<head>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        header {
            background-color: #24252a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 2.8rem;
        }

        
        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            display: flex;
            align-items: center;
            color: #ffffff;
        }

        .aba {
            display: flex;
            align-items: center;
            padding-left: 35%;
        }

        .aba ul {
            display: flex;
            justify-content: center;
            text-decoration: none;
            list-style: none;
        }
            
        

        .aba-link {
            display: flex;
            background-color: aqua;
            justify-content: center;
            text-decoration: none;
            font-size: 19px;
            color: #ffffff;
            font-weight: 400;
            cursor: pointer;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;
        }

        .cadastro {
            padding-left: 35%;
        }



        .cadastro button a {
            text-decoration: none;
            color: #000000;
        }

        .login button a {
            text-decoration: none;
            color: #ffffff;   
        }

        .cadastro button { 
            border: 0;
            padding: 15px 9px;
            border-radius: 15px;
        }

        .login button {
            border: 0;
            padding: 15px 9px;
            background-color: rgb(36, 36, 236);
            border-radius: 15px;
        }

        .objetivo {
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 10rem 30rem;
            padding: 150px 0px 150px 0px;
            background-color:rgb(183, 236, 36);
            border-radius: 60px;
        }
        {% block style %}
        {% endblock %}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>{% block title %}Monitora-JP | Trasnporte Público{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-around flex-row">
        <a class="navbar-brand" href="/">Transporte Público</a>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquise por empresa ou cnpj" aria-label="Search" style="width: 600px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="margin-left: -38px;"><path fill="currentColor" d="m19.6 21l-6.3-6.3q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l6.3 6.3l-1.4 1.4ZM9.5 14q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z"/></svg>
        </form>
        {% if user.is_authenticated %}
        <a href="/logout/" class="btn btn-outline-primary" role="button">Logout</a>
        {% else %}
        <div>
            <a href="/login/" class="btn btn-outline-primary" role="button">Entrar</a>
            <a href="/register/" class="btn btn-primary" role="button">Cadastrar</a>
        </div>
        {% endif %}
    </nav>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Monitora JP - Transporte Público</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>